.main__offer {
  .indent0;
  display: flex;
  justify-content: center;
}

.offer__wrapper {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.offer__title {
  max-width: 280px;
  .font-light;
  font-size: 24px;
  text-align: center;
}

.offer__list {
  .indent0;
  text-align: center;
  list-style: none;
  max-width: 310px;

  .offer__item_title {
    .font-bold;
    font-size: 18px;
  }

  .offer__item_text {
    .font-reg;
    font-size: 14px;
  }
}
