.review {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.review__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 280px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 620px;
  }

  @media (min-width: @desktop-width) {
    max-width: 688px;
  }

  .review__text {
    font-size: 14px;
    order: 2;

    @media (min-width: @tablet-width) {
      font-size: 18px;
      order: 1;
    }
  }

  .review__name {
    display: block;
    .font-bold;
    font-size: 18px;
    order: 1;

    @media (min-width: @tablet-width) {
      font-size: 20px;
    }

    @media (min-width: @desktop-width) {
      font-size: 24px;
    }
  }

  .review__age {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
      order: 3;
      font-size: 14px;
    }

    @media (min-width: @desktop-width) {
      font-size: 18px;
    }
  }
}
