//FONTS

.font-reg {
  font-family: "Open Sans Regular", sans-serif;
  font-weight: 400;
}

.font-light {
  font-family: "Open Sans Light", sans-serif;
  font-weight: 300;
}

.font-bold {
  font-family: "Open Sans Bold", sans-serif;
  font-weight: 700;
}

.indent0 {
  margin: 0;
  padding: 0;
}
